{
  "name": "dpop",
  "version": "0.5.2",
  "private": true,
  "description": "DPoP for the browser",
  "keywords": [
    "browser",
    "dpop",
    "oauth"
  ],
  "homepage": "https://github.com/panva/dpop",
  "repository": "panva/dpop",
  "funding": "https://github.com/sponsors/panva",
  "license": "MIT",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "pika build"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "pika-plugin-package.json": "^1.0.2",
    "terser": "^4.6.9",
    "typescript": "^3.8.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "./build/minify",
        {
          "terserOptions": {
            "toplevel": true
          }
        }
      ],
      [
        "pika-plugin-package.json",
        {
          "*files": [
            "-bin/"
          ],
          "+author": "^",
          "+funding": "^",
          "+type": "^",
          "+main": "dist-src/index.js",
          "browser": "dist-web/index.min.js",
          "-devDependencies": {},
          "-dependencies": {},
          "-private": {}
        }
      ]
    ]
  }
}
